<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Java3</title>
    <style>
        .container {
            text-align: center;
            margin: 0 auto;
        }

        input {
            border: 0;
            background-color: #003C9D;
            color: #fff;
            border-radius: 10px;
            cursor: pointer;
        }

        input:hover {
                color: #003C9D;
                background-color: #fff;
                border: 2px #003C9D solid;
        }

        .wrap {
            display: flex;
            /* 水平置中 */
            justify-content: center;
            /* 垂直置中 */
            align-items: center;
        }

        #h {
            width: 100px;
            text-align: center;
        }

        #b {
            width: 100px;
            height: 50px;
            font-size: 20px;
            margin-right: 50px;
        }

    </style>
</head>
<body>
    <div class=wrap">
        <input type="button" value="回首頁" onclick="location.href='總目錄.html' " id="b">
    </div>
    <br><br>

    <div class="wrap" style="background-color:aqua">
        <h1 style="font-size:50px;color:green">Java3</h1>
    </div>

    <table border="1" style="height=100%;">
        <tr>
            <td>
                <a href="Java3.html">
                    <h2 id="h">
                        物件導向
                    </h2>
                </a>
            </td>
            <td>
                <a href="方法.html">
                    <h2 id="h">
                        方法(Medth)
                    </h2>
                </a>
            </td>
            <td>
                <a href="綜合練習.html">
                    <h2 id="h">
                        綜合練習
                    </h2>
                </a>
            </td>
        </tr>
    </table>
    <div class="wrap">
        <h1 style="background-color:yellowgreen">物件導向</h1>
    </div>
    <div class="wrap">
        <h3>
            物件導向只要先記住一個概念class(類)是設計圖，Object(物件)是成品。<br />
            也就是說class沒有實體化成一個物件是沒有功能的，但生成物件後就能使用這個物件所指向的類的所有指令。
            <br><br />
            舉例來說：<br />
            <img src="螢幕擷取畫面 2023-01-10 133548.png" />
        </h3>
    </div>
    <div class="wrap">
        <h1>Class(類別)</h1>
    </div>
    <div class="wrap">
        <h3>
            一個物件的設計圖稱為class，你可以把需要的屬性和方法都先設定好。一個class可以生成無限個物件，每個物件都有class的屬性及方法。
            <br /><br />
            基本的class：<br />
            <img src="螢幕擷取畫面 2023-01-10 135202.png" />
        </h3>
    </div>
    <div class="wrap">
        <h1>
            Object(物件)
        </h1>
    </div>
    <div class="wrap">
        <h3>
            實體化後的class就是物件，可以創建多個不同的物件，指向同一個class。
            <br /><br>
            註：每個物件都是獨立的，除非class某段程式有用static修飾，那段程式才是共用的！
            <br>
            <img src="螢幕擷取畫面 2023-01-10 171209.png" />
        </h3>
    </div>
    <div class="wrap">
        <h1>類的命名規則</h1>
    </div>
    <div class="wrap">
        <h3>
            類的命名和屬性、方法其實差不多，要注意的是第一個字母要大寫，且中間不能有空格。
            <br /><br />
            public class Name {
            <br />}<br>
            public class HowAreYou {&emsp;&emsp;&emsp;//名稱之間不能有空格，能以大寫分隔
            <br />}<br />
            public class What_your$name{
            <br />}
        </h3>
    </div>
</body>
</html>