<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Java2</title>
    <style>
        .container {
            text-align: center;
            margin: 0 auto;
        }

        input {
            border: 0;
            background-color: #003C9D;
            color: #fff;
            border-radius: 10px;
            cursor: pointer;
        }

        input:hover {
                color: #003C9D;
                background-color: #fff;
                border: 2px #003C9D solid;
        }

        .wrap {
            display: flex;
            /* 水平置中 */
            justify-content: center;
            /* 垂直置中 */
            align-items: center;
        }

        #h {
            width: 100px;
            text-align: center;
        }

        #b {
            width: 100px;
            height: 50px;
            font-size: 20px;
            margin-right: 50px;
        }

    </style>
</head>
<body>
    <div class=wrap">
        <input type="button" value="回首頁" onclick="location.href='總目錄.html' " id="b">
    </div>
    <br><br>

    <div class="wrap" style="background-color:aqua">
        <h1 style="font-size:50px;color:green">Java2</h1>
    </div>

    <table border="1" style="height=100%;">
        <tr>
            <td>
                <a href="java2.html">
                    <h2 id="h">
                        流程控制
                    </h2>
                </a>
            </td>
            <td>
                <a href="陣列.html">
                    <h2 id="h">
                        陣列
                    </h2>
                </a>
            </td>
            <td>
                <a href="代碼區域.html">
                    <h2 id="h">
                        代碼區域
                    </h2>
                </a>
            </td>
        </tr>
    </table>
    <div class="wrap">
        <h1 style="background-color:yellowgreen">代碼區域</h1>
    </div>
    <div class="wrap">
        <h3>
            程式碼都有屬於自己的作用域，到了作用域外就會被消除。
            <br /><br />
            <img src="螢幕擷取畫面 2023-01-10 173240.png" />
        </h3>
    </div>
    <div class="wrap">
        <h1>修飾符</h1>
    </div>
    <div class="wrap">
        <h3>
            修飾符可以在聲明變數或方法做使用，他能為你的程式增加一點規則。
            <br /><br />
            static int a = 10;=&emsp;&emsp;&emsp;//(靜態)所有程式都共用這個a，可以跳脫一些作用域的限制
            <br />
            final int a = 10;&emsp;&emsp;&emsp;//(常數)a的值在聲明時就固定了，其他程式無法再更改
            <br />
            public int a = 10;&emsp;&emsp;&emsp;//(公有的)外部的任何程式都可以直接存取a
            <br />
            private int a = 10;&emsp;&emsp;&emsp;//(私有的)a只給作用域李的程式存取
            <br />
            protected int n = 10;&emsp;&emsp;&emsp;//(受保護的)a只給同個資料夾做存取
            <br />
            package java3;&emsp;&emsp;&emsp;//(包)讓電腦知道目前的檔案在java3的資料夾裡(通常不寫)
            <br /><br />
            <img src="螢幕擷取畫面 2023-01-10 175954.png" />
        </h3>
    </div>
</body>
</html>