<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Java1</title>
    <style>
        .container {
            text-align: center;
            margin: 0 auto;
        }

        input {
            border: 0;
            background-color: #003C9D;
            color: #fff;
            border-radius: 10px;
            cursor: pointer;
        }

        input:hover {
                color: #003C9D;
                background-color: #fff;
                border: 2px #003C9D solid;
        }

        .wrap {
            display: flex;
            /* 水平置中 */
            justify-content: center;
            /* 垂直置中 */
            align-items: center;
        }

        #h {
            width: 100px;
            text-align: center;
        }

        #b {
            width: 100px;
            height: 50px;
            font-size: 20px;
            margin-right: 50px;
        }

    </style>
</head>
<body>
    <div class=wrap">
        <input type="button" value="回首頁" onclick="location.href='總目錄.html' " id="b">
    </div>
    <br><br>

    <div class="wrap" style="background-color:aqua">
        <h1 style="font-size:50px;color:green">Java1</h1>
    </div>

    <table border="1" style="height=100%;">
        <tr>
            <td>
                <a href="java1.html">
                    <h2 id="h">
                        簡介
                    </h2>
                </a>
            </td>
            <td>
                <a href="變數.html">
                    <h2 id="h">
                        變數
                    </h2>
                </a>
            </td>
            <td>
                <a href="運算式.html">
                    <h2 id="h">
                        運算式
                    </h2>
                </a>
            </td>
        </tr>
    </table>
    <div class="wrap">
        <h1>算數操作符</h1>
    </div>
    <div class="wrap">
        <h3>
            顧名思義就是+(加)-(減)*(成)/(除)以及++(自增)--(自減)。但++和--的優先級會更大
            <br /><br />int a = 10;
            <br />int b = 5;
            <br />int c = a+b;
            <br />最後c的值就會是15
            <br /><br />int a = 10;
            <br />int b = 5;
            <br />int a++;
            <br />int b--;
            最後a的值會是11，b是4
        </h3>
    </div>
    <div class="wrap">
        <h1>
            關係操作符
        </h1>
    </div>
    <div class="wrap ">
        <h3>
            不外乎就是比較變數之間的關係：
            <br /><br />>大於
            <br /><小於
            <br />>=大於或等於
            <br /><=小於或等於
            <br />==是否相等
            <br />!=是否不相等
        </h3>
    </div>
    <div class="wrap">
        <h1>邏輯運算符</h1>
    </div>
    <div class="wrap">
        <h3>
            用來操控程式運算的
            <br /><br />&&包含、還有
            <br />||或是
            <br />!取反值
            <br /><br />int a = 10;
            <br />int b = 5;
            <br />if(a > b && a == 10)   //一定要a大於b而且a等於10才會執行
            <br />if(a > b || a ==10)    //只要a大於b或是a等於10就能執行
            <br />if(!(a > b || a ==10)) //如果a"不"大於b或是a"不"等於10就能執行
        </h3>
    </div>
    <div class="wrap">
        <h1>賦值操作符</h1>
    </div>
    <div class="wrap">
        <h3>
            =賦值操作
            <br />+=對自己運算，並賦值
            <br />-=同上
            <br />*=同上
            <br />/=同上
            <br />%=同上
            <br /><br />int a = 10; //把10放進a裡面
            <br />int b = 5;
            <br />int a += b; //把a+b在放進a裡面，故a等於15
            <br />int a /= b; //把a/b放進a裡面，故a等於2
            <br />int a %= b; //把a/b的餘數放進a裡面，故a等於0
        </h3>
    </div>
</body>
</html>