<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Java2</title>
    <style>
        .container {
            text-align: center;
            margin: 0 auto;
        }

        input {
            border: 0;
            background-color: #003C9D;
            color: #fff;
            border-radius: 10px;
            cursor: pointer;
        }

        input:hover {
                color: #003C9D;
                background-color: #fff;
                border: 2px #003C9D solid;
        }

        .wrap {
            display: flex;
            /* 水平置中 */
            justify-content: center;
            /* 垂直置中 */
            align-items: center;
        }

        #h {
            width: 100px;
            text-align: center;
        }

        #b {
            width: 100px;
            height: 50px;
            font-size: 20px;
            margin-right: 50px;
        }

    </style>
</head>
<body>
    <div class=wrap">
        <input type="button" value="回首頁" onclick="location.href='總目錄.html' " id="b">
    </div>
    <br><br>

    <div class="wrap" style="background-color:aqua">
        <h1 style="font-size:50px;color:green">Java2</h1>
    </div>

    <table border="1" style="height=100%;">
        <tr>
            <td>
                <a href="java2.html">
                    <h2 id="h">
                        流程控制
                    </h2>
                </a>
            </td>
            <td>
                <a href="陣列.html">
                    <h2 id="h">
                        陣列
                    </h2>
                </a>
            </td>
            <td>
                <a href="代碼區域.html">
                    <h2 id="h">
                        代碼區域
                    </h2>
                </a>
            </td>
        </tr>
    </table>
    <div class="wrap">
        <h1 style="background-color:yellowgreen">陣列(Array)</h1>
    </div>
    <div class="wrap">
        <h3>陣列是指有一個固定長度的容器，裡面裝著相同型態的值。比如100ml的水壺只能裝水，不能裝果汁</h3>
    </div>
    <div class="wrap">
        <h1>創建一個array</h1>
    </div>
    <div class="wrap">
        <h3>
            int[] a = new int[5];&emsp;&emsp;&emsp;//創建一個只能裝5個int的陣列
            <br />
            float[] b = new float[]{};&emsp;&emsp;//創建一個可以無限裝float的陣列(浪費空間...)
            <br />
            char[] c = new char[3]{'認','真','學'};&emsp;&emsp;//創建array的同時賦值
        </h3>
    </div>
    <div class="wrap">
        <h1>array的訪問與賦值</h1>
    </div>
    <div class="wrap">
        <h3>
            陣列是一格一格連續的空間，從0開始算起。也就是說長度是5的陣列，格子的名稱會是0~4！
            <br /><br />
            int[] a = new int[5];
            <br />
            a[0] = 1;&emsp;&emsp;//第0格放1<br />
            a[1] = 2;<br />
            a[2] = 3;<br />
            a[3] = 4;<br />
            a[4] = 5;<br />
            System.out.println(a[4]);&emsp;&emsp;//顯示結果為5
            <br />System.out.println(a.length);&emsp;&emsp;//顯示陣列a的長度，故為5
        </h3>
    </div>
</body>
</html>